{
  "ConnectionStrings": {
    "Default": "Data source=LAPTOP-2KL32G39;User ID=chris;Initial Catalog=Centrica;TrustServerCertificate=True; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
